{
  "explorer.compactFolders": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [80, 120],
  "editor.semanticHighlighting.enabled": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.parameterHints.enabled": false,
  "editor.autoIndent": "full",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  //"files.autoSave": "afterDelay",
  //"files.autoSaveDelay": 60000,
  "extensions.ignoreRecommendations": true,
  "workbench.editor.labelFormat": "short",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Omni",
  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock"
  },
  "prettier.singleQuote": true,
  "prettier.printWidth": 50,

  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "data-source.ts": "database",
    "tsconfig.json": "tune"
  },
  "git.confirmSync": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "redhat.telemetry.enabled": true,
  "maven.executable.path": "/home/jean/apache-maven-3.8.6/bin/mvn",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rsp-ui.enableStartServerOnActivation": [
    {
      "id": "redhat.vscode-server-connector",
      "name": "Red Hat Server Connector",
      "startOnActivation": true
    }
  ],
  "git.autofetch": true,
  "gitlens.advanced.messages": {
    "suppressCreatePullRequestPrompt": true
  },
  "aws.profile": "profile:default",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "workbench.editorAssociations": {
    "*.sql": "default"
  }
  // "maven.executable.path": "/home/jean/.vscode/extensions/vscjava.vscode-maven-0.35.2/resources/maven-wrapper/mvnw"
}
